.arabic {
        text-align: right;
        direction: rtl;
    }


    .arabic .switch {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .arabic .container {
        padding: 0 10px;
    }

    .arabic .folder h3 {
        padding-right: 10px;
        padding-left: 0;
        font-size: 16px;
    }

    .arabic .folder .images {
        display: block;
        width: auto;
        padding: 5px;
        margin-top: 5px;
    }

    .arabic .folder .images img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .arabic #clear-button {
        font-size: 14px;
        padding: 12px 20px;
        margin: 10px 0;
    }

    .arabic .section,
    .arabic .sidebar,
    .arabic .content {
        width: 100%;
        padding: 10px;
    }