* team icons CSS */
/* .team-icons {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
}

.team-member-icon {
    position: relative;
    width: 65px;
    height: 62px;
    cursor: pointer;
}

.team-member-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member-icon img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.member-tooltip {
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
    width: 250px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
}

.member-tooltip h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.member-tooltip p {
    margin: 5px 0 0;
    font-size: 14px;
}

/* modal styles for team members 
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} */